@use "./scss/colors" as c;

.app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: c.$very-dark-blue;
  padding: 15% 0;
}

.grid {
  width: 100%;
  display: grid;
  place-items: center center;
  grid-template-rows: repeat(7, auto);
  gap: 20px;
}
.card {
  position: relative;
  width: 90%;
  padding-top: 2.2rem;
  border-radius: 1rem;
  overflow: hidden;
  z-index: 0;
}

.card_data {
  position: relative;
  padding: 20px;
  background-color: c.$dark-blue;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 1;
}
.card_profile {
  position: relative;
  width: 90%;
  height: 25vh;
  border-radius: 1rem;
}
.card_img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: 3px solid white;
}
.card_profile_img {
  width: 100%;
}

.card_data_profile {
  background-color: c.$dark-blue;
}

.card_article {
  width: 100%;
  position: absolute;
  top: 0;
  background-color: c.$desaturated-blue;
  padding: 20px;
  gap: 10px;
  align-items: center;
}
.card_article_data {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card_article_p {
  color: c.$pale-blue;
  font-size: 0.8rem;
}

.card_article_h1 {
  font-weight: 300;
  color: white;
  font-size: 1.5rem;
}

.card_article_menu {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 15px;
  position: absolute;
  bottom: 0;
  color: c.$desaturated-blue;
}
.active {
  color: white;
}

.card_article,
.card_article_menu {
  display: flex;
  flex-direction: row;
}

.card_icon {
  position: absolute;
  top: -10px;
  right: 20px;
  z-index: 0;
}
.card_title {
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.card_hours {
  font-size: 1.5rem;
  color: white;
  font-weight: 300;
}

.card_states {
  margin-left: auto;
}

.card_annuary {
  font-size: 0.8rem;
  font-weight: 400;
  color: c.$pale-blue;
}

.card_flex {
  display: flex;
  align-items: center;
}

.work {
  background-color: c.$light-red-work;
}
.play {
  background-color: c.$soft-blue-play;
}
.study {
  background-color: c.$light-red-study;
}
.exercise {
  background-color: c.$lime-green-excercise;
}
.social {
  background-color: c.$violet-social;
}
.self-care {
  background-color: c.$soft-orange-self-care;
}

@media (min-width: 600px) {
  .app {
    padding: 0;
  }
  .grid {
    max-width: 650px;
    grid-template-columns: repeat(2, 300px);
    gap: 10px;
    padding: 10% 0;
  }
}

@media (min-width: 1000px) {
  .app {
    padding: 0;
  }
  .grid {
    max-width: 860px;

    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
    padding: 0;
  }
  .card {
    width: 100%;
  }
  .card_data {
    padding: 25px;
    gap: 20px;
  }
  .card_annuary {
    font-size: 0.65rem;
  }
  .card_data.card_article {
    padding-bottom: 80px;
    gap: 30px;
  }
  .card_flex:last-child {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .card_hours {
    font-size: 2.5rem;
  }
  .card_states.card_states_img {
    width: 20px;
    cursor: pointer;
  }
  .card_states.card_annuary {
    margin-left: 0px;
  }
  .card_profile {
    align-self: stretch;
    height: auto;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .card_article {
    flex-direction: column;
    align-items: flex-start;
  }
  .card_article_h1 {
    font-size: 2rem;
  }
  .card_img {
    width: 60px;
    height: 60px;
  }
  .card_article_menu {
    flex-direction: column;
    gap: 15px;
    padding: 25px;
  }
  .menu_hv:hover {
    color: white;
    cursor: pointer;
  }

  .card_data:not(.card_data.card_article):hover {
    filter: brightness(1.5);
    cursor: pointer;
  }
  .card_states.card_states_img:not(.card_data):hover {
    filter: brightness(0.5);
    cursor: pointer;
  }
}
